
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>WeScheme</title>
    <!-- Tags for on mobile -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <link rel="apple-touch-icon-precomposed" href="/css/images/BigLogo.png" />


    <!-- Add compatibility libraries for IE. -->
    <script>
//Ensures there will be no 'console is undefined' errors
window.console = window.console || (function(){
var c = {}; c.log = c.warn = c.debug = c.info = c.error = c.time = c.dir = c.profile = c.clear = c.exception = c.trace = c.assert = function(){};
return c;
})();
</script>


<!-- IE9 fix for CM. See https://groups.google.com/forum/#!searchin/codemirror/whitespace/codemirror/xx_GCyYr5sE/dCH2KjBML2gJ -->
<!--[if IE 9]>
    <style> .CodeMirror pre {height: 1em; } </style>
<![endif]-->

<!-- Under IE8, excanvas doesn't work unless we get into IE7 standards
     mode.
     Warning: do NOT put HTML comments within the context of ifdefed code: it breaks badly
     under the iPhone browser.  -->

<!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <script type="text/javascript" src="/js/compat/IE9-min.js"></script>
    <script src="/js/compat/excanvas-min.js" type="text/javascript"></script>
    <script src="/js/compat/ie-fixes-min.js" type="text/javascript"></script>
<![endif]-->

<!-- Compatibility for XMLHttpRequest -->
<script src="/js/compat/XMLHttpRequest-min.js" type="text/javascript"></script>


    <!-- Google analytics support -->
    <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-19037711-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();
</script>


    <link rel="stylesheet" type="text/css" href="WeScheme_files/default_002.css" id="style">
    <link rel="stylesheet" type="text/css" href="WeScheme_files/pretty-printing.css" id="style">

    <!-- dynamic script loading -->
    <script src="WeScheme_files/loadScript-min.js" type="text/javascript"></script>


    <!-- JQuery -->
    <script src="WeScheme_files/jquery-1.js" type="text/javascript"></script>
    <script src="WeScheme_files/jquery-ui-1.js" type="text/javascript"></script>

    <!-- Google JavaScript API -->
    <script gapi_processed="true" src="WeScheme_files/client.js"></script>

   <!-- The standard Google Loader script; use your own key. -->
    <script src="WeScheme_files/jsapi"></script>
    <script type="text/javascript">
      google.load('picker', '1');

    </script><script src="WeScheme_files/a" type="text/javascript"></script><link href="WeScheme_files/default.css" type="text/css" rel="stylesheet"><script src="WeScheme_files/default.js" type="text/javascript"></script>

    <!-- JQuery UI style sheet -->
    <link rel="stylesheet" type="text/css" href="WeScheme_files/jquery-ui.css">


    <!-- EasyXDM and json -->
    <script src="WeScheme_files/easyXDM-min.js" type="text/javascript"></script>
    <script type="text/javascript">
      easyXDM.DomHelper.requiresJSON("/js/easyXDM/json2-min.js");
    </script>


    <script src="WeScheme_files/safeSubmit-min.js" type="text/javascript"></script>

    <script src="WeScheme_files/flapjax-2.js" type="text/javascript"></script>
    <script src="WeScheme_files/flapjax-helpers-min.js" type="text/javascript"></script>
    <script src="WeScheme_files/jquery.js" type="text/javascript"></script>
    <script src="WeScheme_files/jquery_002.js" type="text/javascript"></script>
    <script src="WeScheme_files/jquery_003.js" type="text/javascript"></script>

    <script src="WeScheme_files/codemirror-min.js" type="text/javascript"></script>
    <script src="WeScheme_files/matchbrackets.js" type="text/javascript"></script>
    <script src="WeScheme_files/runmode.js" type="text/javascript"></script>
    <script src="WeScheme_files/scheme2-min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="WeScheme_files/codemirror_002.css" id="style">
    <link rel="stylesheet" type="text/css" href="WeScheme_files/codemirror.css">
    <link rel="stylesheet" type="text/css" href="WeScheme_files/schemecolors.css">

    <link rel="stylesheet" type="text/css" href="WeScheme_files/definitions.css">

    <!-- Design recipe widget stuff -->
    <script src="WeScheme_files/DRwidget.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="WeScheme_files/editor.css">


    <script src="WeScheme_files/submitpost-min.js" type="text/javascript"></script>

    <!-- mzscheme-vm evaluator -->
    <script src="WeScheme_files/support-min.js" type="text/javascript"></script>
    <script src="WeScheme_files/evaluator-min.js" type="text/javascript"></script>


    <!-- Local compiler files -->
    <script src="WeScheme_files/compiler-calc-min.js" type="text/javascript"></script>

    <script src="WeScheme_files/openEditor-calc-min.js" type="text/javascript"></script>


    


    <script type="text/javascript">
      jQuery(document).ready(function() {
          var userName, pid, publicId,
              hideHeader, hideToolbar,
              hideProjectName,
              hideFooter, hideDefinitions, hideInteractions,
              warnOnExit, interactionsText, definitionsText, autorunDefinitions, isEmbedded, noColorError;
          userName = pid = publicId = interactionsText = null;
          definitionsText = "(define foo 1)\n\n(define foo 2)";
          hideDefinitions = false;
          hideInteractions = false;
          autorunDefinitions = false;
          hideHeader = false;
          hideToolbar = false;
          hideProjectName = true;
          hideFooter = false;
          warnOnExit = true;
          isEmbedded = false;
          noColorError = false;


          userName = "Custopootimus@gmail.com";

          
          
          isEmbedded = false; // expose it on the JavaScript side too.


          



          initializeEditor({userName: userName,
                            pid : pid,
                            publicId: publicId,
	                    hideHeader: hideHeader,
	                    hideToolbar: hideToolbar,
	                    hideProjectName: hideProjectName,
	                    hideFooter: hideFooter,
	                    hideDefinitions: hideDefinitions,
	                    hideInteractions: hideInteractions,
	                    warnOnExit: warnOnExit,
	                    initialInteractionsText: interactionsText,
	                    initialDefinitionsText: definitionsText,
	                    autorunDefinitions: autorunDefinitions,
                            noColorError: noColorError });
        document.getElementById('middle').style.fontSize='20pt';
        var cms = document.getElementsByClassName('CodeMirror');
        for(var i=0; i<cms.length; i++){ cms[i].CodeMirror.refresh(); }
        document.getElementById("run").click();
      });
    </script>


  </head>


  <body tabIndex="-1">


    <div id="editor" tabIndex="-1">




      <div class="top" id="top">

	<!-- The dialog div here will be used by jquery -->
	<div id="dialog" style="display:none;"></div>


  <!-- The Design Recipe Widget -->
  <div id="design-recipe-form" style="position: absolute; left: -1000px; z-index: 10; visibility: hidden;">
	  <div class="section" id="design-recipe-contract">
            <div id="design-recipe-contract_wrapper">
              <span class="spacer" style="width: 15px;">;</span>
              <textarea id="design-recipe-name"></textarea>
              <span>:</span>
              <textarea id="design-recipe-domain"></textarea>
              <span>-></span>
              <textarea id="design-recipe-range"></textarea>
            </div>
            <span class="error" id="design-recipe-contract_error"></span>
	  </div>
    <div class="section" id="design-recipe-examples">
      <div id="design-recipe-example1_wrapper">
        <span class="spacer">(EXAMPLE </span>
        <div class="indent-wrapper">
          <textarea id="design-recipe-example1_header"></textarea>
          <textarea id="design-recipe-example1_body"></textarea>
          <span class="spacer">)</span>
        </div>
      </div>
      <span class="error" id="design-recipe-example1_error"></span>
      <hr/>
      <div id="design-recipe-example2_wrapper">
        <span class="spacer">(EXAMPLE </span>
        <div class="indent-wrapper">
           <textarea id="design-recipe-example2_header"></textarea>
         <textarea id="design-recipe-example2_body"></textarea>
         <span class="spacer">)</span>
        </div>
      </div>
      <span class="error" id="design-recipe-example2_error"></span>
    </div>
    <div class="section" id="design-recipe-definition">
      <div id="design-recipe-definition_wrapper">
        <span class="spacer">(define </span>
        <div class="indent-wrapper">
          <textarea id="design-recipe-definition_header"></textarea>
          <textarea id="design-recipe-definition_body"></textarea>
          <span class="spacer">)</span>
        </div>
      </div>
      <span class="error" id="design-recipe-definition_error"></span>
    </div>

	  <div class="toolbar">
            <input type="button"
                   id="design-recipe-insertCode"
                   class="button"
                   value="Insert"
                   style="float: right; color: black;"/>
	    <input type="button" id="design-recipe-cancel" class="button" value="Cancel" style="float: left;" />
	  </div>
  </div>



  <!-- Header at the top of the page -->
	<div id="header">
    <h1><a tabIndex="1"  href="/" title="WeScheme Homepage"
           role="button" aria-label="Back to WeScheme Homepage"
           style="text-decoration: none; color: white;">WeScheme</a> :: </h1>
	  <h2>
      <a  tabIndex="1" role="button" aria-label="Show Documentation" 
          id="docs" href="doc/wescheme.html" target="weschemeDocs">Documentation</a>
	    
            <a tabIndex="1" role="button"  id="account" href="/console" target="console">Programs</a>
            <a tabIndex="1" role="button"  id="logout" href="#">Logout</a>
	    
      </h2>
	</div>


  <div id="result"></div>
	<div id="toolbar">
	  <ul role="presentation">
	    <li><a tabIndex="1" role="button" aria-label="Run" id="run"><span>Run</span></a></li>
	    <li><a tabIndex="1" role="button" aria-label="Stop"  id="stop"><span>Stop</span></a></li>
	    
	    <li><a tabIndex="1" role="button"  aria-label="Save" id="save"><span>
        
              Save
        
      </span></a></li>
	    <li><a tabIndex="1" role="button" aria-label="Share" id="share"><span>Share</span></a></li>
      <li><a tabIndex="1" role="button" aria-label="Images" id="images"><span>Images</span></a></li>
	    
        <li><a tabIndex="1" role="button"  aria-label="Open a Design Recipe Form" id="recipe"><span>Recipe</span></a></li>
	  </ul>
	</div>

	<div id="fileInfo">
	  <label id="filenamelabel" for="filename">Project name:</label>
	  <input tabIndex="1" role="textbox" id="filename" type="text" aria-describedby="filenamelabel" style="width: 20%"/>
    <a tabIndex="1" role="button" aria-label="Open Program Notes" id="updateNotes" class="clickableAnchor"><img src="/images/small-info.png"></a>
    <a tabIndex="1" role="button" aria-label="Undo" id="undo" class="clickableAnchor"><img src="/images/undo.png"></a>
    <a tabIndex="1" role="button" aria-label="Redo" id="redo" class="clickableAnchor"><img src="/images/redo.png"></a>
    <div id="statusbar" role="marquee" aria-relevant="text"></div>
	</div>

</div> <!-- End top -->



<div id="middle" class="middle" role="main">
	<div id="splitpane" class="goog-splitpane">
    <div id="definitions" class="goog-splitpane-first-container" role="region" aria-label="definitions">
        <textarea id="defn" tabIndex="1"></textarea>
	  </div>

	  <div id="interactions" class="goog-splitpane-second-container" role="region" aria-label="interactions">
	    <div id="inter" role="log" aria-live="assertive" aria-relevant="additions"  tabIndex="1">
	      <div style="width: 100%; height:100%"><span>&gt;&nbsp<input id="inputBox" style="width: 75%;height:100%" type="text"/></span></div>
	    </div>
	  </div>

	  <div class="goog-splitpane-handle" aria-role="separator" aria-orientation="vertical" aria-label="divider"></div>
	</div>
</div> <!-- End middle -->



  <div id="bottom" class="bottom">
</div> <!-- end bottom -->

    </div> <!-- end editor -->

  <!-- invisible form for error logging from the local processor -->
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
<form method="post"
      action="https://docs.google.com/a/bootstrapworld.org/forms/d/1qd7swEkFgVBsudpAFsEJnrjDDCQOMPTICQ2NgraVrOw/formResponse"
      name="theForm" 
      id="errorLogForm" 
      target="hidden_iframe" 
      id="GoogleForm"
      style="display:none;">
<textarea name="entry.1936827156" id="expr"/>default_code</textarea>
<textarea name="entry.1976503423" id="local">default_localError</textarea>
<textarea name="entry.224419714" id="server">default_serverError</textarea>
<textarea name="entry.234335861" id="diffString"></textarea>
<input type="button" value="Submit" class="submit"/>
</form>

  </body>




  <script type="text/javascript">
    var widget;
    jQuery(document).ready(function() {
      widget = initializeWidget(myEditor.defn.impl.editor,
                                myEditor.getTokenizer());

      jQuery("#recipe").bind("click", function(e) {
        e.preventDefault();
        e.stopPropagation();
        var codeUpToCursor = myEditor.defn.getCode(0, myEditor.defn.getCursorStartPosition());
        // don't let the user start the DR if the cursor is inside an expression
        if(plt.wescheme.tokenizer.hasCompleteExpression(codeUpToCursor)){
          widget.showWidget();
        } else {
          alert("You cannot start the Design Recipe widget when your cursor is inside another expression.");
          myEditor.defn.focus();
        }
      });
    });

    

  </script>


</html>
